http://localhost:5156/api/User/Register

{
  "userName": "Babu",
  "password": null,
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQmFidSIsInJvbGUiOiJzdHJpbmciLCJuYmYiOjE2OTU0ODg0OTEsImV4cCI6MTY5NTQ4ODU1MSwiaWF0IjoxNjk1NDg4NDkxfQ.eyzI3jg1ldHS705uTpViFlzgr16CZHTRO0FkWmxi2qo",
  "role": null
}

{
  "userName": "Babu",
  "password": "Babu@123",
  "token": "string",
  "role": "string"
}


http://localhost:5156/api/User/Login
-------------------------------------------------------
http://localhost:5156/api/Hotel


{
  "userName": "Pavan",
  "password": null,
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiUGF2YW4iLCJyb2xlIjoiTWFuYWdlciIsIm5iZiI6MTY5NTUzMjY4NywiZXhwIjoxNjk1NTMyODA3LCJpYXQiOjE2OTU1MzI2ODd9.0_-icHfbmImWLd3vW3UU6dqXfcZnIQXvYcmMqUPNqnA",
  "role": null
}

{
  "userName": "Pavan",
  "password": "Pavan@123",
  "token": "string",
  "role": "Manager"
}


<link fetchpriority="high" rel="preload" href="https://www.shutterstock.com/image-photo/cancun-beach-resorts-near-blue-260nw-1956007453.jpg" as="image" media="(max-width: 600px)">





---------------------------------------------------
h1{
    text-align: center;
}
h1{
    background-color: rgb(0, 255, 145);
}
.logout{
    position: absolute;
    float: right;
}
---------------------------------------------
<h1 class="alert alert-info">Hotel Management Application</h1>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" routerLink="home">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a routerLink="hotels" class="nav-link" >Hotels</a>
      </li>
      <li class="nav-item">
        <a routerLink="add" class="nav-link" >Add</a>
      </li>
       <li class="nav-item">
        <a  routerLink="delete" class="nav-link" >Delete</a>
      </li>
     <li class="nav-item">
        <a  routerLink="update" class="nav-link" >Update</a>
      </li>
      <li class="nav-item" id="logout">
        <a (click)="logout()" class="nav-link" >Logout</a>
      </li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>
-----------------------------------------------------------------
<html>
    <head>
        <meta charset="utf-8">
        <title>XYZHotels</title>
    </head>
    <body>
        

<h1 class="alert alert-success">Welcome To Hotel Management!</h1>


<p>The great advantage of a hotel is that it is a refuge from home life....</p>
</body>
</html>
---------------------------------------------------------------------------------------
h1{
    background-color: rgb(255, 0, 204);
}
p{
    background-color: rgb(241, 240, 255);
}
